{
  "name": "Time to Go",
  "short_name": "Time to Go",
  "description": "L'application de voyage ultime — Budget, Planning, Menus",
  "start_url": "/trips",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "finance", "productivity"],
  "lang": "fr"
}
